# IndustrialInformaticsProject

./: PlayHarmoniez.sln  README.md
PlayHarmoniez/: Dockerfile  PlayHarmoniez.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PlayHarmoniez/App_Data/: BlobStorageSettings.cs  DataContext.cs
PlayHarmoniez/Controllers/: AlbumController.cs  HomeController.cs  LikedSongController.cs  LoginController.cs  PlaylistController.cs  SongController.cs  UserController.cs
PlayHarmoniez/Migrations/: 20230425183509_Initial migration.Designer.cs  20230425183509_Initial migration.cs  20230425184118_Add FK migration.Designer.cs  20230425184118_Add FK migration.cs  20230425184250_Renamed table.Designer.cs  20230425184250_Renamed table.cs  20230425185034_modified appsettings.json.Designer.cs  20230425185034_modified appsettings.json.cs  20230425185139_XD.Designer.cs  20230425185139_XD.cs  20230425185213_not xd.Designer.cs  20230425185213_not xd.cs  20230425191238_added all FK.Designer.cs  20230425191238_added all FK.cs  20230425191428_added fks and solved errors.Designer.cs  20230425191428_added fks and solved errors.cs  20230427173806_apr27.Designer.cs  20230427173806_apr27.cs  20230506121318_modified LikedSongs table.Designer.cs  20230506121318_modified LikedSongs table.cs  20230512172314_added tables.Designer.cs  20230512172314_added tables.cs  20230513172126_added data back.Designer.cs  20230513172126_added data back.cs  20230513172621_deleted unused tables.Designer.cs  20230513172621_deleted unused tables.cs  20230513211317_blobtest2.Designer.cs  20230513211317_blobtest2.cs  20230523141733_modified_playlist.Designer.cs  20230523141733_modified_playlist.cs  20230523143033_added_constraints.Designer.cs  20230523143033_added_constraints.cs  DataContextModelSnapshot.cs
PlayHarmoniez/Models/: Album.cs  AuthenticateLogin.cs  ErrorViewModel.cs  ILogin.cs  LikedSong.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
PlayHarmoniez/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PlayHarmoniez/Views/: LoginPage.cshtml  _ViewImports.cshtml
PlayHarmoniez/Views/Album/: AddAlbum.cshtml  AlbumList.cshtml  AlbumList_User.cshtml  GetSongsOfAlbum.cshtml  GetSongsOfAlbum_User.cshtml  UpdateAlbum.cshtml
PlayHarmoniez/Views/Home/: HomePage_Admin.cshtml  HomePage_User.cshtml  Index.cshtml  LandingPage.cshtml
PlayHarmoniez/Views/LikedSong/: GetLikedSongs.cshtml  LikedSongList.cshtml
PlayHarmoniez/Views/Playlist/: AddPlaylist.cshtml  GetPlaylistSongs.cshtml  PlaylistList.cshtml  Playlist_choose.cshtml  UpdatePlaylist.cshtml
PlayHarmoniez/Views/Shared/: _Layout.cshtml  _Navbar_Admin.cshtml  _Navbar_User.cshtml
PlayHarmoniez/Views/Song/: AddSong.cshtml  SongsList.cshtml  SongsList_User.cshtml  UpdateSong.cshtml
PlayHarmoniez/Views/User/: AddUser.cshtml  GetUserById.cshtml  (+1 more)
(+10 files in other folders)
